
#---------------------DATABASE CONFIG--------------------------------------------------
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


#---------------------Posgre CONFIG--------------------------------------------------
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#-----------------------------------------------------------------------
spring.thymeleaf.cache=false