
#---------------------DATABASE CONFIG--------------------------------------------------
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

#---------------------Posgre CONFIG--------------------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/Java-final
spring.datasource.username=postgres
spring.datasource.password=pass

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#-----------------------------------------------------------------------
spring.thymeleaf.cache=false


#---database URL---
#jdbc:postgresql://localhost:5432/"database name"
